

title = "My cool API v2"
desc = file:header.html

source-dir = ./test/source
output-dir = ./test/out
include-dir = ./test/include
template-dir = ./web-templates/twbs

include-text {
    offset-limit = "+ offset=`0` - starting offset.\n+ limit=`10` - ends limit"
}

symbols {
    CHANNEL-ID-OR-NAME = "Can be channel ID or channel name"
    USER-ID-OR-NAME = "Can be user ID or user name"
    WHISPER-ID = "ID of whisper"
}


