

title = "My cool API v2"

desc = file:header.html

# the dir contains source code where digapidoc should scan.
source-dir = ./test/source

# the output dir where generated static html will be located.
output-dir = ./test/out

# include dir, when you need to using `include` in your code
# so you don't need to write and write the same text again.
include-dir = ./test/include

# The template html dir where Digapidoc will be use
template-dir = ./web-templates/twbs

# include text, just like `include-dir` but from text, not file.
include-text {
    offset-limit = "+ offset=`0` - starting offset.\n+ limit=`10` - ends limit"
}

# symbol list, so Digapidoc know what it is and wrote the correct symbol info
# in generated documentation, even you didn't specify in `+ Symbols` section.
symbols {
    CHANNEL-ID-OR-NAME = "Can be channel ID or channel name"
    USER-ID-OR-NAME = "Can be user ID or user name"
    WHISPER-ID = "ID of whisper"
}

# set if you want block tagged with `private` not to be rendered.
exclude.tags = private

# set if you want block tagged with `public` to be rendered.
include.tags = public

